[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg
  ../bison/buildout.cfg
  ../coreutils/buildout.cfg
  ../flex/buildout.cfg
  ../gettext/buildout.cfg
  ../git/buildout.cfg
  ../grep/buildout.cfg
  ../libtool/buildout.cfg
  ../m4/buildout.cfg
  ../tar/buildout.cfg
  ../texinfo/buildout.cfg
parts =
  findutils-output

[findutils-source]
recipe = slapos.recipe.build:gitclone
repository = https://git.savannah.gnu.org/git/findutils.git
# READ COMMENT IN [findutils] SECTION BEFORE CHANGING revision !
revision = 161b83875460da63f2d687c3277521a51d1a16ec

[findutils]
recipe = slapos.recipe.cmmi
shared = true
# 4.6.0 release is anterior to glibc>=2.28-related fixes in embedded gnulib
# Switch back to release tarballs when they do next release, and remove
# path, configure-command, environment, findutils-source section and all extends
# except coreutils.
# Until then, checkout a recent-enough source from repository and build that.
# It requires some additional preparation steps
#url = http://ftp.gnu.org/gnu/findutils/findutils-4.6.0.tar.gz
#md5sum = 9936aa8009438ce185bea2694a997fc1
path = ${findutils-source:location}
configure-command =
  ./bootstrap --skip-po
  ./configure
environment =
  PATH=${autoconf:location}/bin:${automake:location}/bin:${libtool:location}/bin:${git:location}/bin:${gettext:location}/bin:${tar:location}/bin:${coreutils:location}/bin:${grep:location}/bin:${texinfo:location}/bin:${bison:location}/bin:${flex:location}/bin:${m4:location}/bin:%(PATH)s

[findutils-output]
# Shared binary location to ease migration
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command = ${coreutils-output:test} -x ${:find} -a -x ${:xargs}
find = ${findutils:location}/bin/find
xargs = ${findutils:location}/bin/xargs
