[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/05/24 10:22:43.300228 UTC
#             11 failures, 2 errors, 6025 total, status: FAIL

[erp5]
revision = 30b4f89e6f8614b49536781227e1fbd808d2c5c2

