[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/04/26 11:10:33.967303 UTC
#             13 failures, 0 errors, 6004 total, status: FAIL

[erp5]
revision = 7cc3d26de5718dcef8290b871b074e14a41f65b8

