[buildout]
extends =
  ../../stack/erp5/buildout.cfg



# Test Suite: ERP5-MASTER ran at 2019/07/05 14:45:12.652517 UTC
#             11 failures, 2 errors, 6061 total, status: FAIL

[erp5]
revision = c3f0585cc1ddb888d356b3395b947b90cb188356

