[buildout]
extends =
  ../xz-utils/buildout.cfg
parts =
  gzip

[gzip]
recipe = slapos.recipe.cmmi
shared = true
url = https://ftp.gnu.org/pub/gnu/gzip/gzip-1.10.tar.xz
md5sum = 691b1221694c3394f1c537df4eee39d3
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
