[buildout]
extends =
  ../perl/buildout.cfg

parts =
  rsync

[rsync]
recipe = slapos.recipe.cmmi
url = https://download.samba.org/pub/rsync/rsync-3.1.3.tar.gz
md5sum = 1581a588fde9d89f6bc6201e8129afaf
make-options =
  PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
environment =
  PATH=${perl:location}/bin:%(PATH)s
