[buildout]
extends = 
   ../../slaprunner/development.cfg
   testsuite.cfg

parts += template-erp5testnode

[template-resilient-test]
filename = instance-resilient-test.cfg.jinja2 
md5sum = cf34be404bdd93a72df9c593f8762cb2

[exporter-default-configuration]
# Define shorter interaction to speed up tests
backup_wait_time = 1
