[buildout]
parts =
  zstd

[zstd]
recipe = slapos.recipe.cmmi
url = https://github.com/facebook/zstd/releases/download/v${:version}/zstd-${:version}.tar.gz
version = 1.4.2
md5sum = 1d6aea1cd67a8eab7aa6905f4bf148f8
shared = true
location = @@LOCATION@@
configure-command = :
make-options = PREFIX=${:location}
