[buildout]
parts =
  zstd

[zstd]
recipe = slapos.recipe.cmmi
url = https://github.com/facebook/zstd/archive/v1.3.8.tar.gz
md5sum = 0e85b062003729776c6114cd9632cf75
shared = true
location = @@LOCATION@@
configure-command = :
make-options = PREFIX=${:location}
