[buildout]
extends =
  ../patch/buildout.cfg
  ../popt/buildout.cfg
  ../xz-utils/buildout.cfg
parts = logrotate

[logrotate]
recipe = slapos.recipe.cmmi
shared = true
url = https://github.com/logrotate/logrotate/releases/download/3.15.0/logrotate-3.15.0.tar.xz
md5sum = 320046f0b9fc38337e8827d4c5a866a0
# BBB this is only for backward-compatibility.
post-install =
  ln -nsf . @@LOCATION@@/usr
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
  CPPFLAGS=-I${popt:location}/include
  LDFLAGS=-L${popt:location}/lib -Wl,-rpath=${popt:location}/lib
