# jsl - command line javascript lint
# http://javascriptlint.com/

[buildout]
parts = jsl

[jsl]
recipe = slapos.recipe.build
url = http://www.javascriptlint.com/download/jsl-0.3.0-src.tar.gz
md5sum = 2b94ffa4fab07acabe0c5e73cd49bcdf
install =
  import os
  import sys
  url = options['url']
  md5sum = options['md5sum']
  extract_dir = self.extract(self.download(url, md5sum))
  workdir = guessworkdir(extract_dir)
  os.chdir(os.path.join(workdir, 'src'))
  os.system("make -f Makefile.ref -j 1 DIST='%s' all export" % location)
