[buildout]
versions = versions
extends =
  ../../component/wendelin.core/buildout.cfg
  ../../component/msgpack-python/buildout.cfg
  ../../component/msgpack-numpy/buildout.cfg
  ../../component/scipy/buildout.cfg
  ../../software/erp5/software.cfg
parts +=
  wendelin
  scipy
  msgpack-python
  msgpack-numpy
  ipython
  wendelin.core
  jupyter
  jupyter-notebook-initialized-scripts
  wendelin_test_suite_runner
  wendelin_testrunner

[eggs]
initialization =
  import scipy.spatial.ckdtree # load our own libstdc++ explicitly at the very beginning
extra-paths +=
  ${wendelin:location}
eggs +=
  astor
  ${scipy:egg}
  ${msgpack-python:egg}
  ${msgpack-numpy:egg}
  ${wendelin.core:egg}
  ${ipython:egg}
  
[generic_testrunner_init]
initialization = 
  # The 4 lines below will replace the process with another one, with the proper
  # LD_PRELOAD environment variable. This is necessary because LD_PRELOAD is only
  # taken into account when the process starts. Modifying it in runtime doesn't
  # work.
  import struct, os
  arch = 8 * struct.calcsize("P")
  rerun = not os.getenv('LD_PRELOAD')
  if rerun: os.environ['LD_PRELOAD'] = '''${gcc:location}/lib%s/libstdc++.so''' % arch
  if rerun: os.execve(os.path.realpath(__file__), sys.argv, os.environ)
  
[wendelin_test_suite_runner]
<= test_suite_runner
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization =
  ${generic_testrunner_init:initialization}
  ${test_suite_runner:initialization}
  
[wendelin_testrunner]
<= testrunner
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization =
  ${generic_testrunner_init:initialization}
  ${testrunner:initialization}
 
[erp5_repository_list]
repository_id_list += wendelin

[local-bt5-repository]
list += ${wendelin:location}/bt5

# Jupyter is by default enabled in Wendelin
[erp5-defaults]
jupyter-enable-default = true

[wendelin]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
repository = https://lab.nexedi.com/nexedi/wendelin.git
branch = master


# Test Suite: WENDELIN-MASTER-DEV ran at 2018/07/10 16:03:18.720621 UTC
#             0 failures, 0 errors, 10 total, status: PASS

[erp5]
revision = 4af4f3618d349b8b39dae30f39faf944690f4b5b


[wendelin]
revision = 262f87ea056ceba6f90dff0ba76b2c70867e0f9a


[wendelin.core]
revision = 318efce0bfe8a0682d316a52051661277035a17d

[versions]
msgpack = 0.5.6
msgpack-numpy = 0.4.4.2
wendelin.core = 0.12
