[buildout]
versions = versions
extends =
  ../../component/msgpack-python/buildout.cfg
  ../../component/msgpack-numpy/buildout.cfg
  ../../component/scipy/buildout.cfg
  ../../software/erp5/software.cfg
parts +=
  wendelin
  scipy
  msgpack-python
  msgpack-numpy
  ipython
  jupyter
  jupyter-notebook-initialized-scripts

[eggs]
initialization =
  import scipy.spatial.ckdtree # load our own libstdc++ explicitly at the very beginning
extra-paths +=
  ${wendelin:location}
eggs +=
  astor
  ${scipy:egg}
  ${msgpack-python:egg}
  ${msgpack-numpy:egg}
  ${ipython:egg}
  
[generic_testrunner_init]
recipe = slapos.recipe.build
init =
  import struct
  gcc = self.buildout['gcc']
  options['initialization'] %= (
    gcc['prefix'] + '/lib%s/libstdc++.so' % (8 * struct.calcsize("P"))
    ) if 'part' in gcc else ''
initialization =
  # The 4 lines below will replace the process with another one, with the proper
  # LD_PRELOAD environment variable. This is necessary because LD_PRELOAD is only
  # taken into account when the process starts. Modifying it in runtime doesn't
  # work.
  import os
  if not os.getenv('LD_PRELOAD'):
    os.environ['LD_PRELOAD'] = %r
    os.execve(os.path.realpath(__file__), sys.argv, os.environ)

[test_suite_runner]
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization +=
  ${generic_testrunner_init:initialization}
  
[testrunner]
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization +=
  ${generic_testrunner_init:initialization}
 
[erp5_repository_list]
repository_id_list += wendelin

[local-bt5-repository]
list += ${wendelin:location}/bt5

# Jupyter is by default enabled in Wendelin
[erp5-defaults]
jupyter-enable-default = true

[wendelin]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
repository = https://lab.nexedi.com/nexedi/wendelin.git
branch = master

[versions]
msgpack-numpy = 0.4.4.3


# Test Suite: Wendelin.UnitTest-Master ran at 2021/02/22 18:14:30.104586 UTC
#             6 failures, 0 errors, 33 total, status: FAIL

[slapos]
revision = fe89f1e6b8dba541310990836414f7aaccc5c388


[erp5]
revision = d743396cf22189f0d976956eebace6387d9b6967


[wendelin]
revision = d1dce706394b0c7d5c858169a9447b5668707d9b


[wendelin.core]
revision = fd6b5252254e33be95c2d3d3cae90dedcbefd227


[erp5-bin]
revision = 6a2e492281c9bf6fa302fc9ad40e493cec38c3a6


[erp5-doc]
revision = 3996ae1f832ca438ead9fbcf0ab8082dd1d22021

