[buildout]
versions = versions
extends =
  ../../component/wendelin.core/buildout.cfg
  ../../component/msgpack-python/buildout.cfg
  ../../component/msgpack-numpy/buildout.cfg
  ../../component/scipy/buildout.cfg
  ../../software/erp5/software.cfg
parts +=
  wendelin
  scipy
  msgpack-python
  msgpack-numpy
  ipython
  wendelin.core
  jupyter
  jupyter-notebook-initialized-scripts
  wendelin_test_suite_runner
  wendelin_testrunner

[eggs]
initialization =
  import scipy.spatial.ckdtree # load our own libstdc++ explicitly at the very beginning
extra-paths +=
  ${wendelin:location}
eggs +=
  astor
  ${scipy:egg}
  ${msgpack-python:egg}
  ${msgpack-numpy:egg}
  ${wendelin.core:egg}
  ${ipython:egg}
  
[generic_testrunner_init]
initialization = 
  # The 4 lines below will replace the process with another one, with the proper
  # LD_PRELOAD environment variable. This is necessary because LD_PRELOAD is only
  # taken into account when the process starts. Modifying it in runtime doesn't
  # work.
  import struct, os
  arch = 8 * struct.calcsize("P")
  rerun = not os.getenv('LD_PRELOAD')
  if rerun: os.environ['LD_PRELOAD'] = '''${gcc:location}/lib%s/libstdc++.so''' % arch
  if rerun: os.execve(os.path.realpath(__file__), sys.argv, os.environ)
  
[wendelin_test_suite_runner]
<= test_suite_runner
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization =
  ${generic_testrunner_init:initialization}
  ${test_suite_runner:initialization}
  
[wendelin_testrunner]
<= testrunner
# we need to override the test suite runner to add our custom libstdc++ dynamic
# library to the path
initialization =
  ${generic_testrunner_init:initialization}
  ${testrunner:initialization}
 
[erp5_repository_list]
repository_id_list += wendelin

[local-bt5-repository]
list += ${wendelin:location}/bt5

# Jupyter is by default enabled in Wendelin
[erp5-defaults]
jupyter-enable-default = true

[wendelin]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
repository = https://lab.nexedi.com/nexedi/wendelin.git
branch = master

[versions]
msgpack = 0.6.1
msgpack-numpy = 0.4.4.3
wendelin.core = 0.13


# Test Suite: Wendelin.UnitTest-Master ran at 2020/03/30 13:15:8.142865 UTC
#             0 failures, 0 errors, 14 total, status: PASS

[erp5]
revision = eb9145da84bdb2f4f875edcaafae0b90bcbf2b4d


[wendelin]
revision = 3bcf75c58e9b83fbc85e50016ab105aff42b9743


[wendelin.core]
revision = b26ba558f192d4cbf2cfe18c668dac92e6ea816e


[erp5-bin]
revision = b09e99750af8a4810872d6d2628d734f8d2b170a


[erp5-doc]
revision = 3996ae1f832ca438ead9fbcf0ab8082dd1d22021

