[buildout]
extends =
  ../patch/buildout.cfg
parts =
  ncurses

[ncurses]
recipe = slapos.recipe.cmmi
shared = true
url = ftp://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.0.tar.gz
md5sum = ee13d052e1ead260d7c28071f46eefb1
patch-options = -p1
patches =
  ${:_profile_base_location_}/ncurses-5.9-gcc-5.patch#57f4cd0cc0c0a42a5ddb2167f9546d72
configure-options =
  --prefix=@@LOCATION@@
  --with-shared
  --without-ada
  --without-manpages
  --without-tests
  --without-normal
  --without-debug
  --without-gpm
  --enable-rpath
# tricky way to rerun with --enable-widec
make-targets =
  install && ./configure ${:configure-options} --enable-widec && make ${:make-options} && make ${:make-options} install
post-install =
  cd '%(location)s/include'
  mv ncursesw/* .
  rm -r ncurses ncursesw
  ln -s . ncursesw
# pass dummy LDCONFIG to skip needless calling of ldconfig by non-root user
environment =
  LDCONFIG=/bin/echo
  PATH=${patch:location}/bin:%(PATH)s
make-options =
  -j1
