[buildout]
extends =
  ../cmake/buildout.cfg
  ../openssl/buildout.cfg
  ../zlib/buildout.cfg

parts =
  h2o

[h2o]
recipe = slapos.recipe.cmmi
shared = True
url = https://github.com/h2o/h2o/archive/v2.2.6.tar.gz
md5sum = 075283f92347fcb7b2f87dcc5251b922
configure-command = ${cmake:location}/bin/cmake .
configure-options =
  -DCMAKE_INSTALL_PREFIX=@@LOCATION@@
  -DWITH_MRUBY=off
environment =
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig ${zlib:location}/lib/pkgconfig
  LDFLAGS=-L${openssl:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
  CXXFLAGS=-I${openssl:location}/include -I${zlib:location}/include
