[buildout]
extends =
  ../m4/buildout.cfg
  ../perl/buildout.cfg
  ../xz-utils/buildout.cfg
parts =
  bison

[bison]
recipe = slapos.recipe.cmmi
shared = true
url = http://ftp.gnu.org/gnu/bison/bison-3.3.2.tar.xz
md5sum = c9b552dee234b2f6b66e56b27e5234c9
environment =
  M4=${m4:location}/bin/m4
  PATH=${perl:location}/bin:${xz-utils:location}/bin:%(PATH)s
