[buildout]
extends =
  ../xz-utils/buildout.cfg
parts =
  m4

[m4]
recipe = slapos.recipe.cmmi
shared = true
url = http://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz
md5sum = 730bb15d96fffe47e148d1e09235af82
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
