[buildout]
extends =
  ../tensorflow/buildout.cfg
  ../python-PyYAML/buildout.cfg
  ../h5py/buildout.cfg
  ../pillow/buildout.cfg
parts =
  keras-egg

[keras-egg]
recipe = zc.recipe.egg
initialization =
  import scipy.spatial.ckdtree # load our own libstdc++ explicitly at the very beginning
eggs = 
  ${scipy:egg}
  ${numpy:egg}
  ${tensorflow-build-install-egg:egg}
  ${protobuf-python:egg}
  ${python-PyYAML:egg}
  six
  keras
  ${h5py:egg}
  ${pillow-python:egg}
interpreter = keras-python
scripts = keras-python

[versions]
Keras = 2.1.0
tensorflow = 1.4.0
h5py = 2.7.0rc2
