[buildout]
extends =
  ../../component/golang/buildout.cfg

parts =
  caddy

[gowork]
# Caddy 1.x+ uses go modules, for which gowork does not work yet
golang  = ${golang1.12:location}
install =

[gowork.goinstall]
command = :
depends =
  ${caddy:recipe}

[caddy]
# revision and repository can be used to control which caddy version is used
revision = db2741c6e0a1c06340391c5b9fa282b876a33361
repository = github.com/mholt/caddy/caddy

recipe  = plone.recipe.command
update-command = ${:command}
stop-on-error = True
# GO111MODULE=on enables go modules support
# the chmod is needed as modules are fetched with u-w
command =
  . ${gowork:env.sh} &&
  cd ${gowork:directory} &&
  export GO111MODULE=on &&
  go get ${:repository}@${:revision} &&
  chmod -R u+w .
output = ${gowork:bin}/caddy
location = ${:output}
