[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg
  ../libtool/buildout.cfg
  ../cmake/buildout.cfg
  ../openssl/buildout.cfg
  ../patch/buildout.cfg
  ../git/buildout.cfg
  ../openssl/buildout.cfg
  ../bzip2/buildout.cfg
  ../perl/buildout.cfg
  ../gnutls/buildout.cfg
  ../curl/buildout.cfg
  ../gnutls/buildout.cfg
  ../libzip/buildout.cfg

parts =
  proxysql

[proxysql]
recipe = slapos.recipe.cmmi
url = https://github.com/sysown/proxysql/archive/v2.0.11.tar.gz
md5sum = 290fc4eaa1f92426caa3ffde3156a178
prefix = @@LOCATION@@
# Patch installation path for SlapOS
pre-configure =
  mkdir -p ${:prefix}/bin ${:prefix}/etc/init.d ${:prefix}/lib/systemd/system
  sed -ri "
    s#(\s)/usr/bin#\1${:prefix}/bin#g
    s#(\s)/etc#\1${:prefix}/etc#g
    s#(\s)/usr/lib#\1${:prefix}/lib#
    s#(\s)/var/lib#\1${:prefix}/lib#g
    s#(\s)useradd#\1echo useradd#g
    s#(\s)systemctl#\1echo systemctl#g
    s#(\s)chkconfig#\1echo chkconfig#g
    s#(\s)update-rc.d#\1echo update-rc.d#g" Makefile

configure-command = true
environment =
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig:${gnutls:location}/lib/pkgconfig:${libgcrypt:location}/lib/pkgconfig:${zlib:location}/lib/pkgconfig
  PATH=${libtool:location}/bin:${libgcrypt:location}/bin:${curl:location}/bin:${perl:location}/bin:${pkgconfig:location}/bin:${bzip2:location}/bin:${autoconf:location}/bin:${git:location}/bin:${automake:location}/bin:${patch:location}/bin:${cmake:location}/bin:%(PATH)s
  CXXFLAGS=-I${openssl:location}/include -I${gnutls:location}/include -I${zlib:location}/include
  CFLAGS=-I${gnutls:location}/include
  LDFLAGS=-L${openssl:location}/lib -Wl,-rpath -Wl,${gnutls:location}/lib -L${gnutls:location}/lib -Wl,-rpath=${curl:location}/lib -L${libtool:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
  CMAKE_INCLUDE_PATH=${openssl:location}/include:${gnutls:location}/include
  CMAKE_LIBRARY_PATH=${openssl:location}/lib:${gnutls:location}/lib:${curl:location}/lib
  LIBTOOL=libtool
  ACLOCAL_PATH=${pkgconfig:location}/share/aclocal:${libtool:location}/share/aclocal