[buildout]
parts =
  pcre

[pcre]
recipe = slapos.recipe.cmmi
shared = true
url = https://ftp.pcre.org/pub/pcre/pcre-8.43.tar.bz2
md5sum = 636222e79e392c3d95dcc545f24f98c4
configure-options =
  --disable-static
  --enable-unicode-properties
  --enable-jit
