[buildout]

extends =
  ../attr/buildout.cfg

parts = libcap

[libcap2]
recipe = slapos.recipe.build
url = http://pkgs.fedoraproject.org/lookaside/pkgs/libcap/libcap-2.22.tar.bz2/ce64058bdb3f086ddbfca8ce6c919845/libcap-2.22.tar.bz2
md5sum = ce64058bdb3f086ddbfca8ce6c919845
attr-include = ${attr:location}/include/
attr-lib = ${attr:location}/lib/
slapos_promise =
  directory:sbin
  directory:include
  statlib:lib/libcap.a
  file:lib/libcap.so
  file:sbin/getcap
  file:sbin/setcap
install =
  import os
  url = self.download(options['url'], options['md5sum'])
  extract_dir = self.extract(url)
  workdir = guessworkdir(extract_dir)
  cflags = '-I%(attr-include)s' % options
  ldflags = '-L%(attr-lib)s -Wl,-rpath=%(attr-lib)s' % options
  call(['make', 'CFLAGS=' + cflags, 'LDFLAGS=' + ldflags, 'DESTDIR=' + location, 'RAISE_SETFCAP=no', 'prefix=', 'install'],
       cwd=workdir, env=self.environ)
  lib64 = os.path.join(location, 'lib64')
  lib = os.path.join(location, 'lib')
  # XXX: Dirty if case
  #      if lib64 exists, then create a symlink from lib to lib64
  os.path.exists(lib64) and os.symlink(lib64, lib)

[libcap]
<= libcap2
