[buildout]
extends =
  ../cmake/buildout.cfg
parts =
  snappy

[snappy]
recipe = slapos.recipe.cmmi
url = https://github.com/google/snappy/archive/1.1.7.tar.gz
md5sum = ee9086291c9ae8deb4dac5e0b85bf54a
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-command = ${cmake:location}/bin/cmake
configure-options =
  -DCMAKE_INSTALL_PREFIX=${:location}
  -DBUILD_SHARED_LIBS=ON
environment =
  CMAKE_PROGRAM_PATH=${cmake:location}/bin
