[buildout]
extends =
  ../ncurses/buildout.cfg
  ../openssl/buildout.cfg

parts =
  cmake

[cmake]
recipe = slapos.recipe.cmmi
shared = true
url = https://cmake.org/files/v3.13/cmake-3.13.5.tar.gz
md5sum = 3e8946d34d5519138a70ff562144e076
environment =
  CMAKE_INCLUDE_PATH=${ncurses:location}/include:${openssl:location}/include
  CMAKE_LIBRARY_PATH=${ncurses:location}/lib:${openssl:location}/lib
