[buildout]
parts = pure-ftpd

[pure-ftpd]
recipe = slapos.recipe.cmmi
url = https://download.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.46.tar.bz2
md5sum = efce5529c1f0a39dafdd532c619503f1 

# See https://download.pureftpd.org/pub/pure-ftpd/doc/README for more configurations
configure-options = 
 --with-uploadscript

#environment =
#    Probably it is missing dependencies to be set here. 
