[buildout]
extends =
  ../libffi/buildout.cfg
  ../pkgconfig/buildout.cfg

parts =
  python-pynacl

[python-pynacl]
recipe = zc.recipe.egg:custom
egg = pynacl
environment = python-pynacl-env
library-dirs =
  ${libffi:location}/lib/
rpath =
  ${libffi:location}/lib/

[python-pynacl-env]
PATH = ${pkgconfig:location}/bin:%(PATH)s
PKG_CONFIG_PATH = ${libffi:location}/lib/pkgconfig
