[buildout]
extends =
  ../../software/erp5/software.cfg
  buildout.hash.cfg

parts +=
  vifib-fix-products-paths

[local-bt5-repository]
# Same as bt5-repository, but only local repository.
# Used to generate bt5lists.
list = ${erp5:location}/bt5 ${erp5:location}/product/ERP5/bootstrap ${erp5-bin:location}/bt5 ${erp5-doc:location}/bt5 ${vifib:location}/master/bt5

[erp5_repository_list]
repository_id_list = erp5 erp5-bin erp5-doc vifib/master

[erp5]
branch = erp5-vifib

[vifib]
<= erp5
repository = https://lab.nexedi.com/nexedi/slapos.core.git
branch = master

[vifib-fix-products-paths]
recipe = plone.recipe.command
stop-on-error = true
command =
  for DIR in "${vifib:location}/master"; do cd "$DIR"; rm -f Products ; ln -s product Products; touch product/__init__.py; done
update-command = ${:command}

[eggs]
eggs +=
  slapos.core
  
dummy +=
  ${vifib:location}
  
extra-paths +=
  ${vifib:location}/master


### Overwrite recipes to introduce customized changes
[download-base-part]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
mode = 644

[template-erp5]
< = download-base-part
filename = instance-erp5.cfg.in

[template-balancer]
< = download-base-part
filename = instance-balancer.cfg.in

[template-apache-backend-conf]
url = ${:_profile_base_location_}/${:filename}
filename = apache-backend.conf.in 

[versions]
python-memcached = 1.47
xml-marshaller = 1.0.2


# Test Suite: SlapOS-Master.UnitTest-Master ran at 2020/01/20 19:09:33.629118 UTC
#             0 failures, 0 errors, 1416 total, status: PASS

[erp5]
revision = b16222ba928d301ed4b9a510bbc72bac9a9103ae


[vifib]
revision = a8ddfad3067df3fef5689b87d21df72bd8b2319b


[erp5-bin]
revision = d6943bfe7148ff18744e8d848997c234e34fb09a


[erp5-doc]
revision = 3996ae1f832ca438ead9fbcf0ab8082dd1d22021

