[buildout]
extends =
  ../../software/erp5/software.cfg
  buildout.hash.cfg

parts +=
  vifib-fix-products-paths

[local-bt5-repository]
# Same as bt5-repository, but only local repository.
# Used to generate bt5lists.
list = ${erp5:location}/bt5 ${erp5:location}/product/ERP5/bootstrap ${vifib:location}/master/bt5

[erp5_repository_list]
repository_id_list = erp5 vifib/master

[erp5]
branch = erp5-vifib

[vifib]
<= erp5
repository = https://lab.nexedi.com/nexedi/slapos.core.git
branch = master

[vifib-fix-products-paths]
recipe = plone.recipe.command
stop-on-error = true
command =
  for DIR in "${vifib:location}/master"; do cd "$DIR"; rm -f Products ; ln -s product Products; touch product/__init__.py; done
update-command = ${:command}

[eggs]
eggs +=
  slapos.core
  
dummy +=
  ${vifib:location}
  
extra-paths +=
  ${vifib:location}/master


### Overwrite recipes to introduce customized changes
[download-base-part]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
mode = 644

[template-erp5]
< = download-base-part
filename = instance-erp5.cfg.in

[template-balancer]
< = download-base-part
filename = instance-balancer.cfg.in

[template-apache-backend-conf]
url = ${:_profile_base_location_}/${:filename}
filename = apache-backend.conf.in 

[versions]
python-memcached = 1.47
xml-marshaller = 1.0.2


# Test Suite: SLAPOS-MASTER-MASTER ran at 2019/11/06 08:37:40.350364 UTC
#             10 failures, 0 errors, 1318 total, status: FAIL

[erp5]
revision = cc1547700f22c2011e1ffee018e9d8b9327906e2


[vifib]
revision = ca456d3cc184bc5b183e345e15dda5b1181021d5


[erp5-bin]
revision = d6943bfe7148ff18744e8d848997c234e34fb09a


[erp5-doc]
revision = 6cb6bb594beac5b55ed756d983d92d0a18792269

