[buildout]
extends =
  ../../software/erp5/software.cfg
  buildout.hash.cfg

parts +=
  vifib-fix-products-paths

[local-bt5-repository]
# Same as bt5-repository, but only local repository.
# Used to generate bt5lists.
list = ${erp5:location}/bt5 ${erp5:location}/product/ERP5/bootstrap ${erp5-bin:location}/bt5 ${erp5-doc:location}/bt5 ${vifib:location}/master/bt5

[erp5_repository_list]
repository_id_list = erp5 erp5-bin erp5-doc vifib/master

[erp5]
branch = erp5-vifib

[vifib]
<= erp5
repository = https://lab.nexedi.com/nexedi/slapos.core.git
branch = master

[slapos-bin]
<= erp5
repository = https://lab.nexedi.com/nexedi/slapos-bin.git
branch = master

[vifib-fix-products-paths]
recipe = plone.recipe.command
stop-on-error = true
command =
  for DIR in "${vifib:location}/master"; do cd "$DIR"; rm -f Products ; ln -s product Products; touch product/__init__.py; done
update-command = ${:command}

[eggs]
eggs +=
  slapos.core
  
dummy +=
  ${vifib:location}
  ${slapos-bin:location}
  
extra-paths +=
  ${vifib:location}/master
  ${slapos-bin:location}


### Overwrite recipes to introduce customized changes
[download-base-part]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
mode = 644

[template-erp5]
< = download-base-part
filename = instance-erp5.cfg.in

[template-balancer]
< = download-base-part
filename = instance-balancer.cfg.in

[template-apache-backend-conf]
url = ${:_profile_base_location_}/${:filename}
filename = apache-backend.conf.in 

[versions]
python-memcached = 1.47
xml-marshaller = 1.0.2


# Test Suite: SlapOS-Master.UnitTest-Master ran at 2020/11/05 18:16:5.377143 UTC
#             0 failures, 0 errors, 1708 total, status: PASS

[erp5]
revision = ed59cfeb3464d1707fcdd3dbd3e32ee5afaf561d


[vifib]
revision = 26e5c5badb0ff9760496b8370c8e4e19711bd797


[erp5-bin]
revision = 61b116a83ddcad8eda78671269d3dc0b33d8d37a


[slapos-bin]
revision = 0e69f462bf6de44db7d9a2bf0bf5407aa9691753


[erp5-doc]
revision = 3996ae1f832ca438ead9fbcf0ab8082dd1d22021

